CLOUDINARY_CLOUD_NAME=dckwaenfe
CLOUDINARY_API_KEY=334536285561471
CLOUDINARY_API_SECRET=JJvjEmNOdysdqXsJnn9EFm2ZjIA


MONGO_URL=mongodb+srv://nittothomas94:Nitto123@cluster0.guv3w.mongodb.net/WoodPalaceDB?retryWrites=true&w=majority&appName=Cluster0


PORT = 3000